PORT=8000
CORS_ORIGIN=* # add the frontend url to make it more secure
MONGODB_URI=mongodburi # mongodb url to connect database
ACCESS_TOKEN_SECRET=4wo7gAsmMS8emGsWhlhrzYEMh7MjgXD3guTHt9O0SwUsKmYTxO4AB9gyJmV
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=lzP7kh74LJ2rqh1oRubvefec0GTDdjjRO4whPxyXRKubmvL58z2FtSZcQ23
REFRESH_TOKEN_EXPIRY=2d